# xgdesign

xg/: appTest.apk  pom.xml
xg/framework/: pom.xml
xg/framework/src/main/java/com/sf/whht/beetl/: I18n.java
xg/framework/src/main/java/com/sf/whht/cas/: CASConfiguration.java
xg/framework/src/main/java/com/sf/whht/container/: ContainerAction.java
xg/framework/src/main/java/com/sf/whht/domain/: EventDomain.java  EventRepository.java
xg/framework/src/main/java/com/sf/whht/domain/repository/: EventRepositoryImpl.java
xg/framework/src/main/java/com/sf/whht/dubbo/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboProperties.java
xg/framework/src/main/java/com/sf/whht/event/: DefaultEventHandler.java  EventConfiguration.java  EventHandler.java  KafkaEventHandler.java
xg/framework/src/main/java/com/sf/whht/event/annotation/: EventAnnotationBeanPostProcessor.java  EventSubscribe.java
xg/framework/src/main/java/com/sf/whht/kafka/: ObjectSerializer.java
xg/framework/src/main/java/com/sf/whht/oauth/: OAuth.java  SelfOAuth.java  ThirdPartyOAuth.java
xg/framework/src/main/java/com/sf/whht/redis/: RedisConfig.java  RedisService.java
xg/framework/src/main/java/com/sf/whht/security/xss/: XssConfiguration.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
xg/framework/src/main/java/com/sf/whht/security/xxe/: XxeConfiguration.java
xg/framework/src/main/java/com/sf/whht/util/: EventSender.java  I18NUtil.java  ProducerSendUtil.java  RedisUtil.java  Render.java  RequestContextHolderUtil.java  RequestUtil.java  SpringContextUtil.java  SpringRequestUtil.java
xg/framework/src/main/resources/: banner.txt
xg/framework/src/test/java/com/sf/whht/event/: EventServiceTest.java  EventTest.java  Order.java  OrderBuilder.java
xg/src/main/java/cn/com/xg/feign/: Api.java  ApiAdapter.java  ApiFactory.java  Contributor.java  FeignTest.java  GitHub.java  MyInterceptor.java  Osms.java  Sisp.java
xg/src/main/java/cn/com/xg/log/adapter/: Adapter.java  Log.java  LogFactory.java  LogTest.java
xg/src/main/java/cn/com/xg/log/design/: AdapterBuild.java  Description.java  EnumBuild.java
